# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=6158127177
BOT_TOKEN=7005813194:AAGvmk5-P0x_naQ8yDz7LoPsdV71p4pw1eY

api_id = 25940816
api_hash = a6dcc96a3cf855b81cf246031009251b

# PostgreSQL
DB_USER=postgres
DB_PASS=1234567
DB_NAME=Takeimagebot
DB_HOST=localhost
DB_PORT=5432

BACKEND_HOST=http://127.0.0.1:8000/api
API_TOKEN=YWxleDox